D&D Spell Card Divider SVG Pack
================================

Canvas: 2400×140px (viewBox 0 0 2400 140).  All strokes use `currentColor` so you can recolor via CSS or by setting the `color` style on the <svg> element or its container.
Strokes are marked `vector-effect="non-scaling-stroke"` for crisp results at any scale.

How to recolor
---------------
Inline:
  <svg style="color:#7A2E2E"> … </svg>

CSS:
  .spell-card .divider svg { color: #7A2E2E; }

Printing
--------
Because the viewBox is set, you can resize freely. For most poker/bridge-size cards, scaling to ~1800–2400px width works well.

License
-------
Public domain (CC0). Use, remix, and redistribute without attribution.